<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #head1{

            color: rgb(0, 255, 0);
            
        }

        #head2{

            color: rgb(0, 0, 255);
            
        }

        #head3{

            color: rgb(255, 0, 0);
            
        }

        #p1{
            background-color: rgb(255, 0, 255);
        }

        #p2{
            background-color: rgb(200, 200, 0);
        }

        #p3{
            background-color: rgb(100, 255, 100);
        }
        p{
            color: rgb(0, 0, 0);
            padding: 15px;
        }
    </style>

</head>
<body>
    <h2 id="head1">Titolo Verde</h2>
    <h2 id="head2">Titolo Blu</h2>
    <h2 id="head3">Titolo Rosso</h2>

    <p id="p1">Sfondo Lilla</p>
    <p id="p2">Sfondo Sabbia</p>
    <p id="p3">Sfondo Pistacchio</p>
</body>
</html>